.movies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.movie-card {
  border: none;
  border-radius: 10px;
  overflow: hidden;
  will-change: transform;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  background-color: var(--card-bg);
  color: var(--card-text-color);
}
.movie-card:hover {
  transform: scale(var(--card-hover-scale));
  will-change: transform;
}

.movie-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}


.movie-card h2 a {
  text-decoration: none;
  color: var(--card-text-color);
  font-weight: bold;
  padding: 6px 10px;
  border-radius: 5px;
  background: transparent;
}

:root {
  --card-bg: rgba(40, 44, 52, 0.8);
  --card-text-color: white;
  --card-hover-scale: 1.1;
}

[data-theme="dark"] {
  --card-bg: rgba(40, 44, 52, 0.8);
  --card-text-color: white;
}


@media (max-width: 1024px) {
  .movies-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .movies-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .movies-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}